<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/iox_bg.qm</file>
        <file alias="ca">locale/iox_ca.qm</file>
        <file alias="cs">locale/iox_cs.qm</file>
        <file alias="da">locale/iox_da.qm</file>
        <file alias="de">locale/iox_de.qm</file>
        <file alias="en">locale/iox_en.qm</file>
        <file alias="en_US">locale/iox_en_US.qm</file>
        <file alias="es">locale/iox_es.qm</file>
        <file alias="fi">locale/iox_fi.qm</file>
        <file alias="fr_FR">locale/iox_fr_FR.qm</file>
        <file alias="it">locale/iox_it.qm</file>
        <file alias="ja">locale/iox_ja.qm</file>
        <file alias="ko_KR">locale/iox_ko_KR.qm</file>
        <file alias="nl">locale/iox_nl.qm</file>
        <file alias="pl">locale/iox_pl.qm</file>
        <file alias="pt">locale/iox_pt.qm</file>
        <file alias="pt_BR">locale/iox_pt_BR.qm</file>
        <file alias="ro_RO">locale/iox_ro_RO.qm</file>
        <file alias="ru">locale/iox_ru.qm</file>
        <file alias="sk">locale/iox_sk.qm</file>
        <file alias="sv">locale/iox_sv.qm</file>
        <file alias="tr">locale/iox_tr.qm</file>
        <file alias="uk">locale/iox_uk.qm</file>
        <file alias="zh_CN">locale/iox_zh_CN.qm</file>
        <file alias="zh_TW">locale/iox_zh_TW.qm</file>
    </qresource>
</RCC>
